<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81c784"
    tools:context=".aide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:gravity="center_horizontal|center_vertical"
                android:text="Obtenir de l'aide"
                android:textColor="#E8E6E6"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="332dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Bienvénue dans notre application . Nous somme un group de developpeurs étudiants en bac 3 infos pour l'instant ; ainsi nous vous proposons une application excellente qui nous pensons pourrait vous apporter beacoup encore plus dans votre quotidien. Vous avez des problème de oubelle remplis? alors vous etes au bon androit!!!! " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="277dp"
                android:layout_height="147dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Il suffi de vous aonner a la mairie puis d'obtenir votre ID puis se connecter. En cas de poubelle pleine envoyer juste votre position au moyen de l'application USAFIKWETU! " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="bottom|center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Sorti"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@drawable/btnconection"
                        android:gravity="center_horizontal|center_vertical"
                        android:onClick="Sorti"
                        android:text="Retour"
                        android:textColor="#0B0B0B"
                        android:textColorHighlight="#121212" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>